ftl=com.rapiddweller.formats.script.freemarker.FreeMarkerScriptFactory
js=com.rapiddweller.formats.script.graaljs.GraalJsScriptFactory
py=com.rapiddweller.formats.script.graalpy.GraalPyScriptFactory
